AMDO/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMDO"
        xmlns:Properties="clr-namespace:AMDO.Properties" x:Class="AMDO.MainWindow"
        mc:Ignorable="d"
        Title="AMDO" Height="450" Width="397.713" ResizeMode="CanMinimize" ShowInTaskbar="False" Icon="iconSendMail.ico">
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="22" Margin="0,399,0,0" VerticalAlignment="Top" Width="392"/>
        <GroupBox Header="Gesamtverteilerliste" HorizontalAlignment="Left" Height="90" Margin="20,122,0,0" VerticalAlignment="Top" Width="342"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="280,178,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="113,228,117,128">
            <TextBlock Text="TextBlock" TextWrapping="Wrap" TextTrimming="None" Height="Auto" MaxWidth="145"/>
        </ScrollViewer>
        <GroupBox Header="MonLi Exports" HorizontalAlignment="Left" Height="90" Margin="20,211,0,0" VerticalAlignment="Top" Width="342"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="280,267,0,0" VerticalAlignment="Top" Width="76"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="113,138,117,218">
            <TextBlock  Text="TextBlock" TextWrapping="Wrap" TextTrimming="None" Height="Auto" MaxWidth="145" />
        </ScrollViewer>
        <GroupBox Header="Outlok Ordner" HorizontalAlignment="Left" Height="59" Margin="20,63,0,0" VerticalAlignment="Top" Width="342">
            <ComboBox HorizontalAlignment="Left" Margin="10,5,-2,0" VerticalAlignment="Top" Width="322"/>
        </GroupBox>
        <GroupBox Header="Mailbox" HorizontalAlignment="Left" Height="59" Margin="20,4,0,0" VerticalAlignment="Top" Width="342">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="322" Margin="10,6,-2,0"/>
        </GroupBox>
        <GroupBox Header="Ausführungsart" HorizontalAlignment="Left" Height="55" Margin="20,301,0,0" VerticalAlignment="Top" Width="147">
            <ComboBox HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <GroupBox Header="Excel Blatt Name" HorizontalAlignment="Left" Height="55" Margin="215,301,0,0" VerticalAlignment="Top" Width="147">
            <ComboBox HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="215,368,0,0" VerticalAlignment="Top" Width="147"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,368,0,0" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
